[Keys]
Count=14

[Key0]
Caption=Time
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=6334448
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=80
Height=40
X=1
Y=1
ImageIndex=-1

[Key1]
Caption=Date
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=9418704
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=80
Height=40
X=81
Y=1
ImageIndex=-1

[Key2]
Caption=1
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=1
Y=41
ImageIndex=-1

[Key3]
Caption=2
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=41
Y=41
ImageIndex=-1

[Key4]
Caption=3
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=81
Y=41
ImageIndex=-1

[Key5]
Caption=Set
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=15716224
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=80
X=121
Y=41
ImageIndex=-1

[Key6]
Caption=4
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=1
Y=81
ImageIndex=-1

[Key7]
Caption=5
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=41
Y=81
ImageIndex=-1

[Key8]
Caption=6
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=81
Y=81
ImageIndex=-1

[Key9]
Caption=7
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=1
Y=121
ImageIndex=-1

[Key10]
Caption=8
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=41
Y=121
ImageIndex=-1

[Key11]
Caption=9
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=81
Y=121
ImageIndex=-1

[Key12]
Caption=Exit
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=3090592
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=80
X=121
Y=121
ImageIndex=-1

[Key13]
Caption=0
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=120
Height=40
X=1
Y=161
ImageIndex=-1

[KeyBoard]
Width=162
Height=202

