<?xml version="1.0" encoding="UTF-8"?>
<graphics_Composer version="2.0">
  <item type="Properties" version="2">
    <ResX>320</ResX>
    <ResY>240</ResY>
  </item>
  <item type="Movie" version="2">
    <File>Animation1.gif</File>
    <Name>Animation1.gif</Name>
    <Updated>2013/05/20 18:23:08</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>18</Width>
      <Height>32</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>18</Width>
      <Height>32</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <Movie>
      <Start>0</Start>
      <End>11</End>
      <Frames>11</Frames>
      <msFrame>1</msFrame>
    </Movie>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
</graphics_Composer>
